image: node:latest

stages:
  - tests
  - deploy
  - preview

variables:
  PLATFORM_DOMAIN: "funky.js.cleverapps.io"
  PLATFORM_HTTP_PORT: 80
  FUNCTION_FILE: "./kebab.js"
  FUNCTION_NAME: "kebab-255"

before_script:
  - chmod +x deploy
  - chmod +x remove

run_tests:
  stage: tests
  only:
    - merge_requests
  script: |
    npm test

run_deploy:
  stage: deploy
  only:
    - master
  script: |
    ./deploy $FUNCTION_NAME master $FUNCTION_FILE $PLATFORM_DOMAIN $PLATFORM_HTTP_PORT
  environment:
    name: production/$FUNCTION_NAME
    url: http://$PLATFORM_DOMAIN:$PLATFORM_HTTP_PORT/function/$FUNCTION_NAME/master/{"name":"bob"}

run_preview:
  stage: preview
  only:
    - merge_requests
  script: |
    ./deploy $FUNCTION_NAME $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME $FUNCTION_FILE $PLATFORM_DOMAIN $PLATFORM_HTTP_PORT
  environment:
    name: review/$FUNCTION_NAME-$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME
    url: http://$PLATFORM_DOMAIN:$PLATFORM_HTTP_PORT/function/$FUNCTION_NAME/$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME/{"name":"bob"}
    on_stop: stop_preview

stop_preview:
  stage: preview
  when: manual
  only:
    - merge_requests
  script: |
    ./remove $FUNCTION_NAME $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME $PLATFORM_DOMAIN $PLATFORM_HTTP_PORT
  environment:
    name: review/$FUNCTION_NAME-$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME
    action: stop





